INFO: 2025-04-02 21:43:37,639: Data
INFO: 2025-04-02 21:43:37,640: Data shape (110527, 14)
INFO: 2025-04-02 21:43:37,653: Percentage of women: 0.653882342398853
INFO: 2025-04-02 21:43:37,667: Percentage of men: 0.346117657601147
INFO: 2025-04-06 21:18:45,085: Data
INFO: 2025-04-06 21:18:45,085: Data shape (110527, 14)
INFO: 2025-04-06 21:18:45,096: Percentage of women: 0.653882342398853
INFO: 2025-04-06 21:18:45,105: Percentage of men: 0.346117657601147
INFO: 2025-04-06 21:28:25,732: Data
INFO: 2025-04-06 21:28:25,732: Data
INFO: 2025-04-06 21:28:25,732: Data shape (110527, 14)
INFO: 2025-04-06 21:28:25,732: Data shape (110527, 14)
INFO: 2025-04-06 21:28:25,749: Percentage of women: 0.653882342398853
INFO: 2025-04-06 21:28:25,749: Percentage of women: 0.653882342398853
INFO: 2025-04-06 21:28:25,764: Percentage of men: 0.346117657601147
INFO: 2025-04-06 21:28:25,764: Percentage of men: 0.346117657601147
WARNING: 2025-04-06 22:05:14,499: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2025-04-06 22:05:14,499: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
INFO: 2025-04-06 22:27:57,804: Data
INFO: 2025-04-06 22:27:57,804: Data
INFO: 2025-04-06 22:27:57,804: Data
INFO: 2025-04-06 22:27:57,806: Data shape (110527, 14)
INFO: 2025-04-06 22:27:57,806: Data shape (110527, 14)
INFO: 2025-04-06 22:27:57,806: Data shape (110527, 14)
INFO: 2025-04-06 22:27:57,821: Percentage of women: 0.653882342398853
INFO: 2025-04-06 22:27:57,821: Percentage of women: 0.653882342398853
INFO: 2025-04-06 22:27:57,821: Percentage of women: 0.653882342398853
INFO: 2025-04-06 22:27:57,831: Percentage of men: 0.346117657601147
INFO: 2025-04-06 22:27:57,831: Percentage of men: 0.346117657601147
INFO: 2025-04-06 22:27:57,831: Percentage of men: 0.346117657601147
